app/pug/sections/bonus.html

<section class="v-section v-bonus">
  <div class="v-container">
    <h3 class="v-title-md v-title-section"><span class="v-color-brand-2">Получите бонус </span>за быструю заявку
    </h3>
    <div class="v-row">
      <div class="v-col-12 v-col-sm-5 v-col-md-4">
        <div class="v-bonus__img"><img src="img/bonus.png"/>
        </div>
      </div>
      <div class="v-col-12 v-col-sm-7 v-col-md-8">
        <div class="v-bonus__content">
          <p class="v-offset-static-xs bold">Оставьте заявку в течении 10 минут и <span class="v-color-brand-2">получите бесплатное руководство </span>с ответами на популярные вопросы</p>
          <ul class="v-list v-list_flag">
            <li>Реально ли среднее образование в Польше доступно и почему?</li>
            <li>Какие нюансы стоит учесть перед отправкой ребенка на учебу?</li>
            <li>Где ребенок будет жить, как питаться? Сколько это стоит в месяц?</li>
            <li>Как быстрее всего выучить польский язык?</li>
            <li>Есть ли вступительные экзамены? Какие?</li>
            <li>Что делать, если ребенок заболел?</li>
          </ul>
        </div>
        <div class="v-row">
          <div class="v-col-12 v-col-md-6">
            <div id="timerContainer"></div>
          </div>
          <div class="v-col-12 v-col-md-6">
            <div class="v-shadow">
              <div class="v-shadow__content">
                <form class="v-form v-form_block" action="mail.php" method="POST">
                  <div class="v-form__content">
                    <div class="v-form__row"><input class="v-form__control" name="vname" type="text" placeholder="Ваше имя"/>
                    </div>
                    <div class="v-form__row"><input class="v-form__control" name="vemail" type="email" placeholder="Ваш email"/>
                    </div>
                    <div class="v-form__row"><input class="v-form__control" name="vphone" type="tel" placeholder="Ваш телефон"/>
                    </div>
                    <div class="v-form__row">
                      <button class="v-form__submit v-btn v-btn_brand-1 v-btn_shadow-brand-1 v-btn_size-lg v-btn_size-fluid v-effect v-effect_bounce-top" type="submit">Получить руководство
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/sections/bonus.pug
include ../bem/index
include ../helpers/config
+b.SECTION.section.bonus__
	.v-container
		+b.H3.title-md.title-section
			span.v-color-brand-2 Получите бонус 
			| за быструю заявку
		.v-row
			.v-col-12.v-col-sm-5.v-col-md-4
				+e.img
					img(src="img/bonus.png")
			.v-col-12.v-col-sm-7.v-col-md-8
				+e.content
					p.v-offset-static-xs.bold
						| Оставьте заявку в течении 10 минут и 
						span.v-color-brand-2 получите бесплатное руководство 
						| с ответами на популярные вопросы
					+b.UL.list._flag
						li Реально ли среднее образование в Польше доступно и почему?
						li Какие нюансы стоит учесть перед отправкой ребенка на учебу?
						li Где ребенок будет жить, как питаться? Сколько это стоит в месяц?
						li Как быстрее всего выучить польский язык?
						li Есть ли вступительные экзамены? Какие?
						li Что делать, если ребенок заболел?
				.v-row
					.v-col-12.v-col-md-6
						#timerContainer
					.v-col-12.v-col-md-6
						+b.shadow
							+e.content
								+b.FORM.form._block(action="mail.php" method="POST")
									+e.content
										+e.row
											+e.INPUT.control(name="vname" type="text" placeholder="Ваше имя")
										+e.row
											+e.INPUT.control(name="vemail" type="email" placeholder="Ваш email")
										+e.row
											+e.INPUT.control(name="vphone" type="tel" placeholder="Ваш телефон")
										+e.row
											+e.BUTTON.submit.btn._brand-1._shadow-brand-1._size-lg._size-fluid.effect._bounce-top(type="submit") Получить руководство
