app/pug/sections/chance.html

<section class="v-future">
  <div class="v-container">
    <div class="v-row">
      <div class="v-future__column v-future__column_text v-future__column_text-small v-col-12 v-col-sm-6">
        <h3 class="v-title-md v-offset-static-sm">Какие шансы <span class="v-color-brand-2">остаться в Польше </span>после учебы?</h3>
        <div class="v-text">
          <p>Варианта по сути 2.</p>
          <p>Если Ваш ребенок окончит лицей или школу, то сможет поступить в польский или практически любой европейский ВУЗ. По статистике, каждый 3-й украинский выпускник успешно поступает и остается в Европе.</p>
          <p>Конечно, Вы посматривали в сторону Европы… но как всё устроить?</p>
          <p>Если же Вы окончите техникум, то будете иметь уже готовую профессию. И может остаться работать по специальности в Европе.</p>
        </div>
      </div>
      <div class="v-future__column v-future__column_image v-col-12 v-col-sm-6"><img class="v-future__img" src="img/future-2.png" alt="" role="presentation"/><span class="v-future__icon v-future__icon_3">?</span><span class="v-future__icon v-future__icon_4">?</span>
      </div>
    </div>
  </div>
</section>

app/pug/sections/chance.pug
include ../bem/index
include ../helpers/config
+b.SECTION.future
	.v-container
		.v-row
			+e.column._text._text-small.v-col-12.v-col-sm-6
				h3.v-title-md.v-offset-static-sm
					| Какие шансы 
					span.v-color-brand-2 остаться в Польше 
					| после учебы?
				.v-text
					p Варианта по сути 2.
					p Если Ваш ребенок окончит лицей или школу, то сможет поступить в польский или практически любой европейский ВУЗ. По статистике, каждый 3-й украинский выпускник успешно поступает и остается в Европе.
					p Конечно, Вы посматривали в сторону Европы… но как всё устроить?
					p Если же Вы окончите техникум, то будете иметь уже готовую профессию. И может остаться работать по специальности в Европе.
			+e.column._image.v-col-12.v-col-sm-6
				+e.IMG.img(src="img/future-2.png")
				+e.SPAN.icon._3 ?
				+e.SPAN.icon._4 ?
