app/pug/sections/fast-consultation.html

<section class="v-consultation">
  <div class="v-container">
    <div class="v-shadow v-shadow_large v-shadow_background v-shadow_background-poland-arms">
      <div class="v-shadow__header">
        <h3 class="v-shadow__title v-title-md">
           Наша консультация - самый быстрый способ<br><span class="v-color-brand-2">узнать всё об учебе в Польше</span>
        </h3>
      </div>
      <div class="v-row">
        <div class="v-icon v-icon_center v-col-12 v-col-sm-4">
          <div class="v-icon__inner">
            <div class="v-icon__header"><img class="v-icon__img" src="img/icon-study-4.png" alt="" role="presentation"/>
            </div>
            <div class="v-icon__body"><span class="bold">Не нужно никуда ехать</span>, даже если Вы хотите подать документы. Собеседования проведем по телефону или Скайпу, а документы отправим по почте
            </div>
          </div>
        </div>
        <div class="v-icon v-icon_center v-col-12 v-col-sm-4">
          <div class="v-icon__inner">
            <div class="v-icon__header"><img class="v-icon__img" src="img/icon-study-5.png" alt="" role="presentation"/>
            </div>
            <div class="v-icon__body"><span class="bold">Работаем только официально</span>, подписываем прозрачный договор
            </div>
          </div>
        </div>
        <div class="v-icon v-icon_center v-col-12 v-col-sm-4">
          <div class="v-icon__inner">
            <div class="v-icon__header"><img class="v-icon__img" src="img/icon-study-6.png" alt="" role="presentation"/>
            </div>
            <div class="v-icon__body"><span class="bold">Гарантируем поступление ребенка в выбранную школу</span>. Если не получилось - возвращаем деньги
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/sections/fast-consultation.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
- var iconClass = '_center v-col-12 v-col-sm-4';
+b.SECTION.consultation
	.v-container
		+b.shadow._large._background._background-poland-arms
			+e.header
				+e.H3.title.title-md 
					| Наша консультация - самый быстрый способ<br>
					span.v-color-brand-2 узнать всё об учебе в Польше
			.v-row
				+icon(iconClass, 'img/icon-study-4.png', null)
					| <span class="bold">Не нужно никуда ехать</span>, даже если Вы хотите подать документы. Собеседования проведем по телефону или Скайпу, а документы отправим по почте
				+icon(iconClass, 'img/icon-study-5.png', null)
					| <span class="bold">Работаем только официально</span>, подписываем прозрачный договор
				+icon(iconClass, 'img/icon-study-6.png', null)
					| <span class="bold">Гарантируем поступление ребенка в выбранную школу</span>. Если не получилось - возвращаем деньги
