app/pug/sections/future.pug
include ../bem/index
include ../helpers/config
+b.SECTION.future
	.v-container
		.v-row
			+e.column._text.v-col-12.v-col-sm-6
				h3.v-title-md.v-offset-static-sm
					span.v-color-brand-2 Какое будущее 
					| Вы
					| готовите своему ребенку?
				.v-text
					p Давайте честно: единственное, что «светит» Вашему чаду после украинской школы или даже университета - это зарплата 5000 грн. и офис без кондиционера.
					p Не хочется нагнетать, но это правда так.
					p Конечно, Вы посматривали в сторону Европы… но как всё устроить?
					p Это же дорого… сложно… Да и как отпустить ребенка в чужую страну без присмотра?
			+e.column._image.v-col-12.v-col-sm-6
				+e.IMG.img(src="img/future-1.png")
				+e.SPAN.icon._1 !
				+e.SPAN.icon._2 !

app/pug/sections/future.html

<section class="v-future">
  <div class="v-container">
    <div class="v-row">
      <div class="v-future__column v-future__column_text v-col-12 v-col-sm-6">
        <h3 class="v-title-md v-offset-static-sm"><span class="v-color-brand-2">Какое будущее </span>Вы
          готовите своему ребенку?
        </h3>
        <div class="v-text">
          <p>Давайте честно: единственное, что «светит» Вашему чаду после украинской школы или даже университета - это зарплата 5000 грн. и офис без кондиционера.</p>
          <p>Не хочется нагнетать, но это правда так.</p>
          <p>Конечно, Вы посматривали в сторону Европы… но как всё устроить?</p>
          <p>Это же дорого… сложно… Да и как отпустить ребенка в чужую страну без присмотра?</p>
        </div>
      </div>
      <div class="v-future__column v-future__column_image v-col-12 v-col-sm-6"><img class="v-future__img" src="img/future-1.png" alt="" role="presentation"/><span class="v-future__icon v-future__icon_1">!</span><span class="v-future__icon v-future__icon_2">!</span>
      </div>
    </div>
  </div>
</section>
