app/pug/sections/ukrainian-study.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
+b.SECTION.section.study
	.v-container
		+b.shadow._large._ukraine-map
			+e.header
				+e.P.subtitle Мы движемся в Европу и всё такое…
				+e.H3.title.title-md Но пока <span class="v-color-brand-2">украинское образование</span> - это:
			.v-row
				+icon('_center v-col-12 v-col-sm-4', 'img/icon-study-1.png', null)
					| <span class="bold">Сплошная теория</span>, которая безнадежно устарела еще 15 лет назад
				+icon('_center v-col-12 v-col-sm-4', 'img/icon-study-2.png', null)
					| <span class="bold">Диплом</span>, который НЕ дает возможности работать где-то, кроме Украины
				+icon('_center v-col-12 v-col-sm-4', 'img/icon-study-3.png', null)
					| <span class="bold">Коррупция</span>, взяточничество и бюрократия в чистом виде

app/pug/sections/ukrainian-study.html

<section class="v-section v-study">
  <div class="v-container">
    <div class="v-shadow v-shadow_large v-shadow_ukraine-map">
      <div class="v-shadow__header">
        <p class="v-shadow__subtitle">Мы движемся в Европу и всё такое…
        </p>
        <h3 class="v-shadow__title v-title-md">Но пока <span class="v-color-brand-2">украинское образование</span> - это:
        </h3>
      </div>
      <div class="v-row">
        <div class="v-icon v-icon_center v-col-12 v-col-sm-4">
          <div class="v-icon__inner">
            <div class="v-icon__header"><img class="v-icon__img" src="img/icon-study-1.png" alt="" role="presentation"/>
            </div>
            <div class="v-icon__body"><span class="bold">Сплошная теория</span>, которая безнадежно устарела еще 15 лет назад
            </div>
          </div>
        </div>
        <div class="v-icon v-icon_center v-col-12 v-col-sm-4">
          <div class="v-icon__inner">
            <div class="v-icon__header"><img class="v-icon__img" src="img/icon-study-2.png" alt="" role="presentation"/>
            </div>
            <div class="v-icon__body"><span class="bold">Диплом</span>, который НЕ дает возможности работать где-то, кроме Украины
            </div>
          </div>
        </div>
        <div class="v-icon v-icon_center v-col-12 v-col-sm-4">
          <div class="v-icon__inner">
            <div class="v-icon__header"><img class="v-icon__img" src="img/icon-study-3.png" alt="" role="presentation"/>
            </div>
            <div class="v-icon__body"><span class="bold">Коррупция</span>, взяточничество и бюрократия в чистом виде
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
