app/pug/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
        <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/jquery.cookies.2.2.0.js"></script>
        <script src="js/lib/cookietimer.js"></script>
        <script src="js/lib/smooth-scroll.min.js"></script>
        <script src="js/vanilla.main.js"></script>
  </head>
  <body>
    <div class="site" id="page">
      <div class="site-content" id="content">
      </div>
    </div>
  </body>
</html>

app/pug/layout.pug
doctype html
html(lang="ru")
	head
		include assets/meta
		include bem/index
		include helpers/config
		include helpers/mixins
		block css
			+css("//fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic")
			+css("css/style.css")
		block js
			+js("js/lib/jquery.min.js")
			+js("js/lib/jquery.cookies.2.2.0.js")
			+js("js/lib/cookietimer.js")
			+js("js/lib/smooth-scroll.min.js")
			+js("js/vanilla.main.js")

		block head
	body
		block nav
		.site#page
			block header
			.site-content#content
				block content
			block footer
